<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2-1</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 60%;
        }

        .block {
            height: 50px;
            border: 2px solid black;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }

        .yellow { background-color: rgb(218, 165, 33); }
        .blue { background-color: rgb(70, 130, 180); }
        .red { background-color: rgb(204, 0, 0); }
        .green { background-color: rgb(46, 138, 87); }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="block yellow"></td>
            <td class="block blue"></td>
            <td class="block red" colspan="2"></td>
            <td class="block green"></td>
            <td class="block yellow" colspan="2"></td>
        </tr>
        <tr>
            <td class="block yellow" colspan="2"></td>
            <td class="block blue"></td>
            <td class="block green"></td>
            <td class="block red"></td>
            <td class="block green" colspan="2"></td>
        </tr>
        <tr>
            <td class="block yellow"></td>
            <td class="block green"></td>
            <td class="block red"></td>
            <td class="block green" colspan="2"></td>
            <td class="block blue"></td>
            <td class="block green"></td>
        </tr>
    </table>
</body>
</html>
